version: '2'

services:
  website:
    build: .
    command: >
      gunicorn -b 0.0.0.0:8000
        --access-logfile -
        --reload
        "CodeQuizApp.app:create_app()"
    env_file:
      - '.env'
    volume:
      - '.:/CodeQuizApp'
    ports:
      - '8000:8000'
